#include "services_microboone.fcl"
#include "services_microboone_simulation.fcl" 
#include "trackfindermodules_microboone.fcl"
# include "NeutrinoTrackingEffuboone.fcl"
#include "mccheatermodules.fcl"
# include "services_microboone_basic.fcl"

process_name: NeutrinoTrackingEffuboone

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:  {}
  message:      @local::microboone_message_services_prod_debug
  BackTracker: @local::microboone_backtracker
  @table::microboone_services_reco
  @table::microboone_basic_services
  @table::microboone_g4_services
  @table::microboone_detsim_services
  @table::microboone_simulation_services
}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3 #FONDAMENTALE

physics:
{

  analyzers:
  {
        check: @local::standard_recocheck
	pandoraNu: 
	{ module_type : NeutrinoTrackingEffuboone
	}
#        pandoraNuKHit: 
#	{ module_type : NeutrinoTrackingEffuboone
#	}
#	pandoraCosmic: 
#	{ module_type : NeutrinoTrackingEffuboone
#	}
#        pandoraCosmicKHit: 
#	{ module_type : NeutrinoTrackingEffuboone
#	}
  }
 # analysis: [pandoraNu, pandoraNuKHit, pandoraCosmic, pandoraCosmicKHit] #Directory for histograms
  analysis: [pandoraNu ] #Directory for histograms
  end_paths: [ analysis ]

}

physics.analyzers.pandoraNu.TrackModuleLabel:         "pandora"
physics.analyzers.pandoraNu.MCTruthModuleLabel:       "generator"
physics.analyzers.pandoraNu.MCTrackModuleLabel:       "mcreco"
physics.analyzers.pandoraNu.TrackingAlgorithmLabel:       "pandoraNu"
physics.analyzers.pandoraNu.CalorimetryModuleLabel:       "pandoraNucalo"
physics.analyzers.pandoraNu.NeutrinoPDGcode:       "14"
physics.analyzers.pandoraNu.FidVolCutX: "10"
physics.analyzers.pandoraNu.FidVolCutY: "20"
physics.analyzers.pandoraNu.FidVolCutZ: "10"
physics.analyzers.pandoraNu.VertexModuleLabel:       "pandoraNu"
physics.analyzers.pandoraNu.PFParticleModuleLabel:       "pandoraNu"
physics.analyzers.pandoraNu.DigitModuleLabel:       "daq"

#physics.analyzers.pandoraNuKHit.TrackModuleLabel:         "pandora"
#physics.analyzers.pandoraNuKHit.MCTruthModuleLabel:       "generator"
#physics.analyzers.pandoraNuKHit.MCTrackModuleLabel:       "mcreco"
#physics.analyzers.pandoraNuKHit.TrackingAlgorithmLabel:       "pandoraNuKHit"
#physics.analyzers.pandoraNuKHit.CalorimetryModuleLabel:       "pandoraNuKHitcalo"
#physics.analyzers.pandoraNuKHit.NeutrinoPDGcode:       "14"
#physics.analyzers.pandoraNuKHit.FidVolCutX: "10"
#physics.analyzers.pandoraNuKHit.FidVolCutY: "20"
#physics.analyzers.pandoraNuKHit.FidVolCutZ: "10"
#physics.analyzers.pandoraNuKHit.VertexModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraNuKHit.PFParticleModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraNuKHit.DigitModuleLabel:       "daq"

#physics.analyzers.pandoraCosmic.TrackModuleLabel:         "pandora"
#physics.analyzers.pandoraCosmic.MCTruthModuleLabel:       "generator"
#physics.analyzers.pandoraCosmic.MCTrackModuleLabel:       "mcreco"
#physics.analyzers.pandoraCosmic.TrackingAlgorithmLabel:       "pandoraCosmic"
#physics.analyzers.pandoraCosmic.CalorimetryModuleLabel:       "pandoraCosmiccalo"
#physics.analyzers.pandoraCosmic.NeutrinoPDGcode:       "14"
#physics.analyzers.pandoraCosmic.FidVolCutX: "10"
#physics.analyzers.pandoraCosmic.FidVolCutY: "20"
#physics.analyzers.pandoraCosmic.FidVolCutZ: "10"
#physics.analyzers.pandoraCosmic.VertexModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraCosmic.PFParticleModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraCosmic.DigitModuleLabel:       "daq"

#physics.analyzers.pandoraCosmicKHit.TrackModuleLabel:         "pandora"
#physics.analyzers.pandoraCosmicKHit.MCTruthModuleLabel:       "generator"
#physics.analyzers.pandoraCosmicKHit.MCTrackModuleLabel:       "mcreco"
#physics.analyzers.pandoraCosmicKHit.TrackingAlgorithmLabel:       "pandoraCosmicKHit"
#physics.analyzers.pandoraCosmicKHit.CalorimetryModuleLabel:       "pandoraCosmicKHitcalo"
#physics.analyzers.pandoraCosmicKHit.NeutrinoPDGcode:       "14"
#physics.analyzers.pandoraCosmicKHit.FidVolCutX: "10"
#physics.analyzers.pandoraCosmicKHit.FidVolCutY: "20"
#physics.analyzers.pandoraCosmicKHit.FidVolCutZ: "10"
#physics.analyzers.pandoraCosmicKHit.VertexModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraCosmicKHit.PFParticleModuleLabel:       "pandoraNu"
#physics.analyzers.pandoraCosmicKHit.DigitModuleLabel:       "daq"
